# maui-xale-toolkit

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
src/: Maui.XaleToolkit.sln
src/Maui.XaleToolkit/: AppBuilderExtensions.shared.cs  AssemblyInfo.shared.cs  Maui.XaleToolkit.csproj
src/Maui.XaleToolkit.Samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.XaleToolkit.Samples.csproj  MauiProgram.cs
src/Maui.XaleToolkit.Samples/Models/: TestObject.cs  TestTreeNode.cs
src/Maui.XaleToolkit.Samples/Samples/ComboBox/: ComboBoxSamplePage.xaml  ComboBoxSamplePage.xaml.cs
src/Maui.XaleToolkit.Samples/Samples/TreeView/: TreeViewSamplePage.xaml  TreeViewSamplePage.xaml.cs
src/Maui.XaleToolkit.Samples/Stub/: StubedModel.cs  StubedString.cs  StubedTreeNode.cs
src/Maui.XaleToolkit/Extensions/ComboBox/: AndroidComboBoxExtension.android.cs  ComboBoxFireExtension.android.cs  MaciosComboBox.macios.cs  WindowsComboBox.windows.cs
src/Maui.XaleToolkit/Handlers/ComboBox/: ComboBoxHandler.android.cs  ComboBoxHandler.cs  ComboBoxHandler.macios.cs  ComboBoxHandler.shared.cs  ComboBoxHandler.windows.cs
src/Maui.XaleToolkit/Handlers/TreeView/: TreeViewHandler.android.cs  TreeViewHandler.macios.cs  TreeViewHandler.shared.cs  TreeViewHandler.windows.cs
src/Maui.XaleToolkit/Interfaces/: IComboBox.cs  IComboBox.shared.cs  ITreeView.shared.cs
src/Maui.XaleToolkit/Platform/ComboBox/: MauiComboBox.android.cs  MauiComboBox.macios.cs  MauiComboBox.windows.cs
src/Maui.XaleToolkit/Platform/TreeView/: MauiTreeView.android.cs  MauiTreeView.macios.cs  MauiTreeView.windows.cs
src/Maui.XaleToolkit/Primitives/: ComboBoxSelectedItemChangedEventArgs.shared.cs  ComboBoxSelectionChangedEventArgs.shared.cs  TreeViewSelectedItemChangedEventArgs.shared.cs
src/Maui.XaleToolkit/Views/: ComboBox.cs  ComboBox.shared.cs  TreeView.shared.cs
src/Maui.XaleToolkit/Views/ComboBox/: ComboBox.android.cs
